{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=elefantivideo;User Id=elefantivideo;Password=elefantivideo;"
  },
  "OriginsAllowed": "https://localhost:3000"
}
